*********************************************************************************
流程类型
*********************************************************************************

--增加
http://192.168.1.111:8405/process/type/insert
POST
{
	"parentId": 0,  -- 父类型id, 数字类型, 默认值为0, 可不填
	"code":"", -- 类型编码, 字符串类型, 必填
	"name":"" -- 类型名称, 字符串类型, 必填
}


--修改
http://192.168.1.111:8405/process/type/update
POST
{
	"id":1, -- 类型id, 数字类型, 必填
	"parentId": 0,  
	"code":"", 
	"name":"" 
}

--删除
http://192.168.1.111:8405/process/type/delete/{type}  -- 类型id
DELETE



--查询
http://192.168.1.111:8405/process/type/query  
POST

--查询指定id的请求体
{ 
	"$mode$":"UNIQUE_QUERY",
	"ID":"EQ(1)"
}
--递归查询所有的请求体
{
	"$mode$":"RECURSIVE_QUERY",
	"$values$":"0"
}


*********************************************************************************
字典
*********************************************************************************

--字典查询
http://192.168.1.111:8405/process/dictionary/query/{type} --字典类型(字符串)
GET

type目前包括的值(不区分大小写):

ASSIGNABLE_USER_EXPRESSION	-- 可指派的用户表达式
CLAIM_POLICY	-- 任务认领策略
SERIAL_HANDLE_POLICY	-- 串行办理任务时, 办理顺序的策略
USER_TASK_OPTION	-- 用户任务操作


*********************************************************************************
流程定义
*********************************************************************************

--查询
http://192.168.1.111:8405/process/definition/query
POST
{
	"$mode$":"QUERY",
	"TYPE_ID":"EQ(0)", --分类id
	
	"CODE": "EQ(code)", 
	"VERSION": "EQ(version)",

	"STATE": "", --流程定义的状态: 1(初始化); 2(部署); 3(未部署) ; 4(无效) ; 5(删除)

	"IS_MAJOR_VERSION": "EQ(1)", --IS_MAJOR_VERSION标识是否主版本, 1是0否
	"IS_MAJOR_SUBVERSION": "EQ(1)", --IS_MAJOR_SUBVERSION标识是否激活, 1是0否

	"CREATE_DATE" : "ORDER(DESC)" --创建日期倒排序
}

--查询ById
http://192.168.1.111:8405/process/definition/query/{procdefId} -- 流程定义id
GET

--增加/修改
http://192.168.1.111:8405/process/definition/insert
POST
{
	"struct": "", --设计的流程json结构(字符串)
	"image": "" --设计的流程界面json结构(字符串)
}

--部署
http://192.168.1.111:8405/process/definition/deploy/{procdefId} -- 流程定义id
POST

--取消部署
http://192.168.1.111:8405/process/definition/undeploy/{procdefId} -- 流程定义id
POST

--删除
http://192.168.1.111:8405/process/definition/delete/{procdefId} -- 流程定义id
DELETE

--物理删除
http://192.168.1.111:8405/process/definition/delete/physical/{procdefId} -- 流程定义id
DELETE

--设置流程的主要子版本
http://192.168.1.111:8405/process/definition/set/majorSubversion/{procdefId} -- 流程定义id
POST

--撤销删除
http://192.168.1.111:8405/process/definition/undoDelete/{procdefId} -- 流程定义id
POST


*********************************************************************************
流程实例
*********************************************************************************

--唤醒指定id的流程实例
http://192.168.1.111:8405/process/instance/wake/{procinstId} -- 流程实例id
POST

--挂起指定id的流程实例
http://192.168.1.111:8405/process/instance/suspend/{procinstId} -- 流程实例id
POST

--终止指定id的流程实例
http://192.168.1.111:8405/process/instance/terminate
POST
{
	"procinstId":"", --流程实例id
	"userId":"", --进行终止操作的用户id
	"reason":"" --终止的原因
}

--删除指定id的流程实例
http://192.168.1.111:8405/process/instance/delete/{procinstId} -- 流程实例id
POST

--撤销删除指定id的流程实例
http://192.168.1.111:8405/process/instance/undoDelete/{procinstId} -- 流程实例id
POST

--物理删除指定id的流程实例
http://192.168.1.111:8405/process/instance/delete/physical/{procinstId} -- 流程实例id
POST

--恢复指定id的流程实例(从终止状态到运行状态)
http://192.168.1.111:8405/process/instance/recovery/{procinstId} -- 流程实例id
POST

--启动流程
http://192.168.1.111:8405/process/instance/start
POST
{
	"code":"", -- 流程code
	"userId":"", -- 启动的用户id
	"businessId":"", -- 关联的业务数据id
	"businessData":{ -- 关联的业务数据json对象(会作为流程变量, global范围)
		"key":"value",
		...
	}
}

--查询流程实例
http://192.168.1.111:8405/process/instance/query
POST
{
	"$mode$":"QUERY",

	"TYPE_ID":"EQ(0)", --分类id, 数字类型
	"PROCDEF_ID":"EQ(1)", --流程定义id, 数字类型
	"PROCDEF_STATE": "EQ(1)", --流程定义的状态: 1(初始化); 2(部署); 3(未部署) ; 4(无效) ; 5(删除)
	
	"TITLE":"EQ(x)", --流程实例标题

	"BUSINESS_ID": "EQ(x)", -- 关联的业务数据id, 字符类型
	"START_USER_ID": "EQ(x)", -- 启动的用户id, 字符类型
	
	"START_TIME": "ORDER(DESC)", -- 启动时间
	"END_TIME": "ORDER(DESC)", -- 结束时间, 未结束的实例, 没有结束时间

	"STATE": "EQ(1)" --流程实例状态: 1(活动中); 2(挂起); 3(终止) ; 4(结束) ; 5(删除)
}


--查询我的待办
http://192.168.1.111:8405/process/user/todo/query/{userId} -- 用户id
POST
{
	"$mode$":"QUERY",

	"TYPE_ID":"EQ(0)", --分类id, 数字类型
	"TITLE":"EQ(1)", --流程实例标题
	"START_USER_ID": "EQ(X)", --启动人id
	"NAME": "EQ(x)", --任务名称(设置流程时配置的name)
	"TODO_TYPE": "EQ(x)", --待办类型: CLAIMED(已认领), UNCLAIM(未认领), DISPATCH(可调度)
	"START_TIME": "ORDER(DESC)", -- 任务启动时间
	"EXPIRY_TIME": "ORDER(DESC)" -- 任务截止日期
}

--查询我的已办
http://192.168.1.111:8405/process/user/done/query/{userId} -- 用户id
POST
{
	"$mode$":"QUERY",

	"TYPE_ID":"EQ(0)", --分类id, 数字类型
	"TITLE":"EQ(1)", --流程实例标题
	"START_USER_ID": "EQ(X)", --启动人id
	"NAME": "EQ(x)", --任务名称(设置流程时配置的name)
	"FINISH_TIME": "EQ(x)", --办理完成的时间
	
	"TASK_STATE": "EQ(x)", --任务的状态: H(历史), R(运行)
	"PROCINST_STATE": "EQ(x)" --流程实例的状态: H(历史), R(运行)
}

--流程跟踪主体查询
http://192.168.1.111:8405/process/track/subject/query/{procinstId} --流程实例id
GET
--响应体结构
{
    "data": {
        "id": "2ec68eb6-da71-44c7-bf01-6913609bc432", --流程实例id
        "image": null, --流程设计json
	"title": "王五的指派信息测试",--流程标题
        "procdefId": 6, --流程关联的定义id
        "startTime": "2021-04-23 16:17:09", --启动时间
        "startUser": "王五", --发起人
        "state": 1, --流程实例状态: 1(活动中); 2(挂起); 3(终止); 4(结束); 5(删除)
        "suspendTime": null, --挂起时间
	"endTime": null, --结束时间
        "taskMap": { --任务相关, key为任务在配置文件中的id; 任务是根据startTime倒序查询出来的, 所以每个任务中, 数组的第一个为最新的任务实例
            "userTask1": [
                {
                    "endTime": "2021-04-23 16:35:45", --结束时间
                    "expiryTime": null, --截止日期
                    "handleDetails": [],
                    "id": "6858185e-c800-4132-af3c-28fcf90cfcc1", --任务实例id
                    "isAllClaimed": 1, 
                    "key": "userTask1", --任务在配置文件中的id
                    "sourceKey": "startEvent", 
                    "startTime": "2021-04-23 16:17:09", --开始时间
                    "suspendTime": null --挂起时间
                }
            ]
        },
	 "flows": [ --当前流转节点的流入flow id数组
            "flow2"
        ]
    },
    "error": null,
    "exception": null,
    "success": 1,
    "validation": null,
    "warn": null
}

--流程跟踪任务办理明细查询
http://192.168.1.111:8405/process/track/detail/query/{procinstId}/{taskKey} --流程实例id/任务key(配置文件中的id值)
GET
--响应体结构
{
    "data": [{ --任务数组, 是根据startTime倒序查询出来的

		"id": "6858185e-c800-4132-af3c-28fcf90cfcc1",
		"isAllClaimed": 1,
		"key": "userTask1",
		"sourceKey": "startEvent",
		"startTime": "2021-04-23 16:17:09",
		"suspendTime": null
		"endTime": "2021-04-23 16:35:45",
		"expiryTime": null,
		-- 上面和流程跟踪主体查询中的任务具体明细一致

		"handleDetails": [ --任务办理明细信息, 是按照finishTime正序查询出来的
		{
		    "attitude": "AGREE", --态度
		    "claimTime": "2021-04-23 16:17:09", --认领时间
		    "finishTime": "2021-04-23 16:35:25", --结束时间
		    "state": 6, --办理状态: 4(未认领); 5(未办理); 6(已办理); 7(调度中); 8(已调度)
		    "suggest": "哈哈哈", --意见
		    "taskinstId": "6858185e-c800-4132-af3c-28fcf90cfcc1", 
		    "user": "王五" --办理人
		},
		{
		    "attitude": null,
		    "claimTime": null,
		    "finishTime": "2021-04-23 16:35:45",
		    "state": 8,
		    "suggest": null,
		    "taskinstId": "6858185e-c800-4132-af3c-28fcf90cfcc1",
		    "user": "王五"
		}
		]
        }
    ],
    "error": null,
    "exception": null,
    "success": 1,
    "validation": null,
    "warn": null
}

*********************************************************************************
任务实例
*********************************************************************************

--进入任务
http://192.168.1.111:8405/task/enter/{taskinstId}/{userId} -- 任务实例id(我的待办中查出来的id)/用户id
GET
--响应体结构
{
    "data": {
        "procdefId": 5, -- 任务关联的流程定义id
        "procinstId": "5f42de3e-1355-443f-a212-36295813558a", -- 任务关联的流程实例id
        "taskinstId": "e2334518-edec-4f38-8fb7-007a4949c137", -- 任务实例id
        "key": "1a5eed7d-9fed-417e-a02a-90a0e4fedc24", -- (配置文件中)任务的id
        "businessId": null, -- 关联的业务id
        "pageId": "", -- 任务关联的页面id

		"suggest":"", --意见, 如果未办理, 则该值为null
		"attitude":"", --态度, 如果未办理, 则该值为null
	
        "mode": "", -- 当前要进行的办理方式, CLAIMING/HANDLING/DISPATCHING/WAITING

	"handleButtons":[{
		"type":"claim",
		"name":"认领"

	},{
		"type":"unclaim",
		"name":"取消认领"

	},{
		"type":"handle",
		"name":"办理"

	},{
		"type":"wait",
		"name":"暂缓办理",
		"waitForPersonNumber": 1 -- 前面要等待的人数

	},{
		"type":"flow/jump",
		"name":"送审/跳转",
		"suggest":true/false, -- 是否必须输入意见
		"attitude":true/false, -- 是否必须输入态度
		"target":"", --目标任务id
		"assign":true/false -- 是否需要指派人

	},{
		"type":"back",
		"name":"退回上一步",
		"suggest":true/false, -- 是否必须输入意见
		"attitude":true/false, -- 是否必须输入态度
		"steps":1 --回退的步数

	}],
	"optionButtons":[{
		"type":"delegate/transfer/carbonCopy",
		"name":"委托/转办/抄送"
	}]
    },
    "error": null,
    "exception": null,
    "success": 1,
    "validation": null,
    "warn": null
}

--进入历史任务
http://192.168.1.111:8405/task/history/enter/{taskinstId}/{userId} -- 任务实例id(我的待办中查出来的id)/用户id
GET
--响应体结构
{
    "data": {
        "procdefId": 5, -- 任务关联的流程定义id
        "procinstId": "5f42de3e-1355-443f-a212-36295813558a", -- 任务关联的流程实例id
        "taskinstId": "e2334518-edec-4f38-8fb7-007a4949c137", -- 任务实例id
        "key": "1a5eed7d-9fed-417e-a02a-90a0e4fedc24", -- (配置文件中)任务的id
        "businessId": null, -- 关联的业务id
        "pageId": "", -- 任务关联的页面id

	"suggest":"", --意见
	"attitude":"", --态度
    },
    "error": null,
    "exception": null,
    "success": 1,
    "validation": null,
    "warn": null
}

--认领任务
http://192.168.1.111:8405/task/claim/{taskinstId}/{userId} -- 任务实例id/用户id
POST
--响应体与进入任务的响应体保持一致

--取消认领任务
http://192.168.1.111:8405/task/unclaim/{taskinstId}/{userId} -- 任务实例id/用户id
POST

--查询可指派的用户集合
http://192.168.1.111:8405/task/assignableUser/query
POST
{
	"userId":"必须传入", --当前操作的用户id
	"taskinstId":"必须传入", --当前操作的任务实例id
	"buttonType":"", --按钮的类型, 即上面handleButtons/optionButtons中的type值
	"target":"", --目标任务(配置文件中的)id, button中有target时传入即可

	"$mode$":"QUERY",
	"id":"", --人员id
	"name":"", --人员name(real_name)
	"dept_id":"",--部门id
	"dept_name":"",--部门name
	"role_id":"",--角色id(多个用,分割)
	"role_name":""--角色name(多个用,分割)
}

--办理任务
http://192.168.1.111:8405/task/handle 
POST
{
	"taskinstId":"", --办理的任务实例id
	"userId": "", --  办理人id
	"suggest":"", --办理人意见
	"attitude":"", --办理人态度; AGREE(同意)/DISAGREE(不同意)

	"buttonType":"",--按钮的类型, 即上面handleButtons/optionButtons中的type值
	"target":"", -- 要去的目标任务id
	"steps":1,--要回退的步数
	"assignedUserIds":"" -- 指派的人员id集合, 多个用,分割
}
--响应体结构
{
    "data":  {
	当不能调度时, 或直接执行调度后, 响应体与请求体保持一致
	当可以调度时, 响应体与进入任务的响应体保持一致
    }, 
    "error": null,
    "exception": null,
    "success": 1,
    "validation": null,
    "warn": null
}

--调度任务
http://192.168.1.111:8405/task/dispatch 
POST
{
	"taskinstId":"", --办理的任务实例id
	"userId": "", --  办理人id
	
	"buttonType":"",--按钮的类型, 即上面handleButtons/optionButtons中的type值
	"target":"", -- 要去的目标任务id
	"steps":1,--要回退的步数
	"assignedUserIds":"" -- 指派的人员id集合, 多个用,分割
}
--响应体结构
{
    "data":  {
	与请求体相同
    }, 
    "error": null,
    "exception": null,
    "success": 1,
    "validation": null,
    "warn": null
}

*********************************************************************************
后续需要修改userId的接口有
*********************************************************************************
http://192.168.1.111:8405/process/instance/terminate
http://192.168.1.111:8405/process/user/todo/query/{userId}
http://192.168.1.111:8405/process/user/done/query/{userId}
http://192.168.1.111:8405/task/enter/{taskinstId}/{userId} 
http://192.168.1.111:8405/task/claim/{taskinstId}/{userId}
http://192.168.1.111:8405/task/unclaim/{taskinstId}/{userId}
http://192.168.1.111:8405/task/handle
http://192.168.1.111:8405/process/task/assignableUser/query
http://192.168.1.111:8405/task/dispatch








{ 
	"$mode$":"", -- 执行器模式, 必填, 包括的值(不区分大小写): QUERY, UNIQUE_QUERY, LIMIT_QUERY, COUNT_QUERY, PAGE_QUERY, RECURSIVE_QUERY, PAGE_RECURSIVE_QUERY
	
	"$startRow$":"",
	"$length$":"",

	"$pageNum$":"",
	"$pageSize$":"",

	"$deep$":"",
	"$column$":"",
	"$parentColumn$":"",
	"$children$":"",
	"$values$":"", -- 多个用,分割

	"参数名":"操作符(值, 多个用,分割)"
}








































































































































{
	
	"mode": "", -- 执行器模式, 必填, 包括的值(不区分大小写): QUERY, UNIQUE_QUERY, LIMIT_QUERY, COUNT_QUERY, PAGE_QUERY, RECURSIVE_QUERY, PAGE_RECURSIVE_QUERY

	-- mode为LIMIT_QUERY时生效
	"startRow":1, 数字类型, 默认值为1
	"length":1 , 数字类型, 默认值为1

	-- mode为PAGE_QUERY时生效
	"pageNum":1,
	"pageSize":10,

	-- mode为RECURSIVE_QUERY时生效
	"deep": -1,
	"column": "ID",
	"parentColumn": "PARENT_ID",
	"children": "children",
	"values": [],

	-- mode为PAGE_RECURSIVE_QUERY时, PAGE_QUERY和RECURSIVE_QUERY的属性同时生效



	-- 查询参数, 目前所有执行器都可以配置参数, 后续会限制	
	"parameters": [{}] 
	
	
}

-- 查询参数结构
{
	"type": 0, -- 参数类型, 0参数, 1参数组

	-- 参数
	"negate": true, --运算符是否取反, true/false, 可不填, 默认为false
	"operator":"", --运算符, EQ,NE,GE,LE,GT,LT,LIKE,NLIKE,BTN,NBTN,IN,NIN,ORDER,RESULT, 必填
	"name":"", -- 列名
	"values":"", -- 值, 多个用,分割	
	
	-- 参数组
	"group":[{}],

	-- (通用属性)与下一个参数之间的逻辑运算符, AND/OR, 可不填, 默认为AND
	"next":"" 
}




